@import "../../abstracts/variables";

.productItem {
	position: relative;
	background: #f6f6f6;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
		0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 28%;
	height: 28vw;
	min-width: 300px;
	max-width: 400px;
	min-height: 300px;
	max-height: 400px;
	margin: 50px 10px;

	img {
		width: 200px;
		height: 100%;
		object-fit: cover;
	}

	@media only screen and (max-width: $mobile-view) {
		min-width: 250px;

		img {
			width: 150px;
			height: 150px;
		}
	}
}

.productDescription {
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	padding: 20px;
	width: 100%;
	height: max-content;
}

.new {
	background-color: #000;
	color: #fff;
	padding: 5px 10px;
	height: max-content;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text {
	display: flex;
	flex-direction: column;
	margin-right: 10px;

	h3 {
		font-size: 1.5rem;
		font-weight: 500;
	}

	p {
		font-size: 1rem;
		// margin: 10px 0;
	}

	@media only screen and (max-width: $tab-view) {
		h3 {
			font-size: 1.2rem;
		}

		p {
			font-size: 0.8rem;
		}
	}
}

.price {
	position: absolute;
	right: 0;
	top: 20px;
	background-color: $accent-color;
	color: #fff;
	padding: 5px 10px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
