@import "../../abstracts/variables";

.productItems {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@media only screen and (max-width: $mobile-view) {
		justify-content: center;
	}
}

.productList {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 0 80px;

	@media only screen and (max-width: $tab-view) {
		padding: 0 20px;
	}
}

.filters {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 60px 0 0 0;

	& > * {
		margin-bottom: 10px;
	}
}
