@import "../../abstracts/variables";

.otherBlogs {
	width: 65%;

	@media only screen and (max-width: $tab-view) {
		width: 100%;
	}
}

.blogs {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.blog {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 48%;
	min-width: 240px;
	padding: 20px;
	// border: 0.5px solid #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	margin-bottom: 50px;

	hr {
		width: 100%;
		margin: 5px 0;
	}

	& > p {
		font-size: 0.8rem;
	}

	@media only screen and (max-width: calc($mobile-view + 50px)) {
		width: 100%;
	}
}

.blogImage {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 10px;
	margin: 5px 0;
}

.authorInfo {
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		width: 40px;
		height: 40px;
		object-fit: cover;
		border-radius: 50%;
		margin: 5px 0;
	}

	p {
		font-size: 0.8rem;
	}
}

.socials_date {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.socials {
	display: flex;
	align-items: center;

	a {
		margin-right: 20px;
	}

	svg {
		width: 15px;
		height: 15px;
		fill: grey;
	}
}

.date {
	font-size: 0.8rem;
}

.pagination {
	display: flex;
	float: right;

	p {
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 1.4rem;
		height: 1.4rem;
	}

	p:not(:nth-child(4)) {
		font-size: 0.8rem;
		border: 1px solid $accent-color;
		border-radius: 50%;
		margin-right: 20px;
	}

	p:nth-child(1) {
		background-color: $accent-color;
		color: white;
	}
}
