@import "../../abstracts/variables";

.popularBlogs {
	background: rgba(246, 246, 246, 1);
	width: 30%;
	height: max-content;
	border: 0.5px solid #9f9f9f;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	padding: 20px;

	& > h3 {
		text-align: center;
		font-weight: 500;
		margin-bottom: 30px;
	}

	@media only screen and (max-width: $tab-view) {
		width: 100%;
		margin-bottom: 40px;
	}
}

.blogs {
	@media only screen and (max-width: $tab-view) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.blog {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.blogImage {
	margin-right: 5px;
	img {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		object-fit: cover;
	}
}

.blogContent {
	margin-left: 10px;
	h4 {
		font-size: 1rem;
		font-weight: 500;
		margin-bottom: 5px;
	}
	p {
		font-size: 0.8rem;
	}

	span {
		font-size: 0.8rem;
		float: right;
		color: rgba(160, 160, 160, 1);
	}

	hr {
		border-color: rgba(139, 138, 140, 0.2);
		border-top: none;
		margin: 5px 0;
	}
}
