@import "../../abstracts/variables";

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 50px 100px;

	img {
		width: 20%;
		height: auto;
	}

	p {
		font-size: 1rem;
	}

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: none;
		color: white;
		font-size: 1.5rem;
		font-weight: 500;
		background-color: $accent-color;
		margin-top: 10px;
		float: left;
	}
}

.header {
	display: flex;
	flex-direction: column;
	margin: 10px 0;

	hr {
		border-color: $accent-color;
		margin: 3px 0 5px;
		width: 40px;
	}
}
