@import "../../abstracts/variables";

.service {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 20px 0;

	&:nth-child(even) {
		flex-direction: row-reverse;

		@media only screen and (max-width: $mobile-view) {
			flex-direction: column-reverse;
		}
	}

	&:nth-child(odd) {
		flex-direction: row;

		@media only screen and (max-width: $mobile-view) {
			flex-direction: column-reverse;
		}
	}
}

.serviceImg {
	margin: 0 40px;
	img {
		width: 300px;
		height: 300px;
		object-fit: cover;
		border: 1px solid #a4a4a4;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
			0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		padding: 20px;
	}

	@media only screen and (max-width: $tab-view) {
		margin: 0 10px;

		img {
			width: 200px;
			height: 200px;
		}
	}
}

.serviceDesc {
	margin: 10px 40px;
	max-width: 600px;

	@media only screen and (max-width: $tab-view) {
		margin: 10px;
	}
}
