@import "../../abstracts/variables";

.topServices {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 50px 50px;

	@media only screen and (max-width: $tab-view) {
		padding: 0 20px 50px;
	}
}

.description {
	margin: 0 0 50px;
}

.services {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.service {
	position: relative;
	margin: 0 20px 20px;
	img {
		width: 20vw;
		height: 20vw;
		min-width: 150px;
		min-height: 150px;
		object-fit: cover;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
		padding: 20px;
		border-radius: 12px;
	}
}

.tag {
	position: absolute;
	top: 5%;
	left: 5%;
	background-color: $accent-color;
	padding: 3px 15px;
	color: white;
	font-size: 0.8rem;
	border-radius: 5px;
}
