@import "../../abstracts/variables";

.pastProject {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 80px;

	@media only screen and (max-width: $tab-view) {
		padding: 30px 20px 50px;
	}
}

.projects {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media only screen and (max-width: $tab-view) {
		justify-content: center;
	}
}

.project {
	display: flex;
	align-items: center;
	width: 38vw;
	margin-bottom: 50px;

	@media only screen and (max-width: $tab-view) {
		width: 100%;
	}
}

.projectImg {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	position: relative;

	img {
		width: 100px;
		height: 100px;
		object-fit: cover;
	}

	svg {
		position: absolute;
		width: 60%;
		height: auto;
	}
}

.bottomLeft {
	bottom: -10px;
	left: -10px;
	fill: black;
	stroke: black;
}

.bottomRight {
	bottom: -10px;
	right: -10px;
	transform: rotate(-90deg);
	fill: black;
	stroke: black;
}

.topLeft {
	top: -10px;
	left: -10px;
	transform: rotate(90deg);
	fill: $accent-color;
	stroke: $accent-color;
}

.topRight {
	top: -10px;
	right: -10px;
	transform: rotate(180deg);
	fill: $accent-color;
	stroke: $accent-color;
}

.projectInfo {
	display: flex;
	flex-direction: column;

	h4 {
		font-size: 1.2rem;
	}

	span {
		color: $accent-color;
		font-size: 0.8rem;
	}

	p {
		font-size: 0.9rem;
		margin: 10px 0 0;
	}
}

.partner {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 85%;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25), 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
	height: 100px;
	bottom: -50px;
	padding: 0 20px;
	background-color: #fff;

	a {
		font-size: 0.8rem;
		background-color: $accent-color;
		color: white;
		padding: 10px 30px;
		border-radius: 5px;
		font-weight: bold;
	}

	@media only screen and (max-width: $tab-view) {
		height: 120px;
		bottom: -60px;
	}
}

.partnerDesc {
	h5 {
		font-size: 1.5rem;
	}

	@media only screen and (max-width: $tab-view) {
		h5 {
			font-size: 1rem;
		}

		span {
			font-size: 0.8rem;
		}
	}
}
