@import "../../abstracts/variables";

.journey {
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media only screen and (max-width: $tab-view) {
		padding: 40px 20px;
	}
}

.journeyContent {
	display: flex;
	width: 100%;

	@media only screen and (max-width: $tab-view) {
		flex-direction: column;
	}
}

.companyDetail,
.historyAndGrowth {
	display: flex;
	flex-direction: column;
	padding: 0 20px;
	margin: 0 20px;

	img {
		width: 35vw;
		height: 38vw;
		object-fit: cover;
		border-radius: 10px;
	}

	p {
		width: 35vw;
	}

	@media only screen and (max-width: $tab-view) {
		p {
			width: 80%;
		}

		img {
			height: 55vw;
			width: 50vw;
			min-width: 250px;
			min-height: 300px;
		}
	}
}

.companyDetail {
	p {
		margin: 10px 0 50px;
	}

	@media only screen and (max-width: $tab-view) {
		margin: 0;
		padding: 0;
	}
}

.historyAndGrowth {
	margin-top: 100px;

	img {
		margin: 10px 0 50px;
	}

	@media only screen and (max-width: $tab-view) {
		flex-direction: column-reverse;
		margin: 50px 0 0;
		padding: 0;
	}
}
