@import "../../abstracts/variables";

.mission {
	padding: 0 80px 50px;

	@media only screen and (max-width: $tab-view) {
		padding: 0 20px 50px;
	}
}

.missionContent {
	display: flex;
	justify-content: space-between;

	@media only screen and (max-width: $tab-view) {
		flex-direction: column-reverse;
	}
}

.description {
	width: 50%;

	@media only screen and (max-width: $tab-view) {
		width: 100%;
	}
}

.images {
	position: relative;
	width: 40%;

	@media only screen and (max-width: $tab-view) {
		display: none;
	}

	img {
		position: absolute;
		width: 60%;
		height: 65%;
		object-fit: cover;
		border-radius: 5px;
	}

	img:nth-child(1) {
		top: -50px;
		right: 0;
		z-index: 2;
	}

	img:nth-child(2) {
		bottom: 0;
		left: 0;
	}
}
