@import "../../abstracts/variables";

.teams {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 80px;

	@media only screen and (max-width: $tab-view) {
		padding: 0px 20px;
	}
}

.members {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media only screen and (max-width: $tab-view) {
		justify-content: center;
	}
}

.member {
	display: flex;
	align-items: center;
	width: 38vw;
	margin-bottom: 50px;

	@media only screen and (max-width: $tab-view) {
		width: 100%;
	}
}

.memberImg {
	margin-right: 10px;

	img {
		width: 80px;
		height: 80px;
		object-fit: cover;
		border-radius: 50%;
		border: 2px solid $accent-color;
	}
}

.memberInfo {
	display: flex;
	flex-direction: column;

	h4 {
		font-size: 1.2rem;
	}

	span {
		color: $accent-color;
		font-size: 0.8rem;
	}

	p {
		font-size: 0.9rem;
		margin: 10px 0 0;
	}
}
