@import "../../abstracts/variables";

.achievements {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: -60px; // half of its own height
	right: 0;
	width: 95%;
	height: 120px;
	background-color: #000;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	color: white;
	padding: 0 5%;

	@media only screen and (max-width: $tab-view) {
		height: 150px;
		bottom: -75px;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		border-radius: 0;
		padding: 0 20px;
	}

	hr {
		height: 3.5rem;
		border-color: $accent-color;
	}

	& > p {
		max-width: 35%;

		@media only screen and (max-width: $tab-view) {
			max-width: 100%;
			margin-bottom: 10px;
			text-align: center;
		}
	}
}

.achievementList {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.achievement {
	display: flex;
	flex-direction: column;
	align-items: center;

	span:nth-child(1) {
		font-size: 2.5rem;
		font-weight: bold;
		line-height: 1;

		@media only screen and (max-width: $tab-view) {
			font-size: 2rem;
		}

		@media only screen and (max-width: $mobile-view) {
			font-size: 1.5rem;
		}
	}

	span:nth-child(2) {
		@media only screen and (max-width: $mobile-view) {
			font-size: 0.6rem;
			text-align: center;
		}
	}

	@media only screen and (max-width: $mobile-view) {
		justify-content: center;
	}
}
