@import "../../abstracts/variables";

.blogSnippet {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0;
	width: 100%;
	position: relative;

	@media only screen and (max-width: $tab-view) {
		padding-bottom: 100px;
	}
}

.blogs {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 20px;
}

.blog {
	width: 30%;
	min-width: 300px;
	padding: 15px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	margin: 0 1% 50px;

	hr {
		margin: 10px 0;
	}
}

.blogInfo {
	display: flex;

	img {
		width: 120px;
		height: 120px;
		object-fit: cover;
		border-radius: 10px;
		margin-right: 10px;
	}
}

.description {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	p {
		margin: 0px 0 15px;
		font-size: 0.9rem;
		color: #515151;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	a {
		width: max-content;
		margin: 5px 0;
		padding: 5px 10px;
		background-color: $accent-color;
		font-size: 0.9rem;
		color: white;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 4px;
	}
}

.authorInfo {
	display: flex;
	justify-content: space-between;
	align-items: center;

	p {
		font-size: 0.8rem;
	}

	img {
		width: 30px;
		height: 30px;
		object-fit: cover;
	}
}

.newsletter {
	position: absolute;
	bottom: -50px;
	height: 100px;
	background-color: #000;
	border-radius: 10px;
	padding: 10px 20px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;

	@media only screen and (max-width: $tab-view) {
		flex-direction: column;
		align-items: flex-start;
		height: 200px;
		bottom: -100px;

		& > * {
			margin-bottom: 5px;
			margin-top: 5px;
		}
	}

	@media only screen and (max-width: $mobile-view) {
		height: 220px;
		bottom: -110px;
	}
}

.brief {
	p:nth-child(1) {
		font-size: 1.2rem;
		font-weight: 500;

		@media only screen and (max-width: $mobile-view) {
			font-size: 1rem;
		}
	}

	p:nth-child(2) {
		font-size: 0.9rem;
		font-weight: 400;

		@media only screen and (max-width: $mobile-view) {
			font-size: 0.8rem;
		}
	}
}

.subscribe {
	display: flex;

	input,
	button {
		height: 30px; // total height of eact social icon 20px + 5px + 5px
	}

	input {
		border: 1.5px solid rgba(255, 255, 255, 0.9);
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		padding: 0 10px;
	}

	button {
		border: none;
		padding: 0 10px;
		background-color: $accent-color;
		color: white;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		cursor: pointer;
	}

	@media only screen and (max-width: $mobile-view) {
		flex-direction: column;

		input {
			width: 100%;
			border-radius: 5px;
			margin-bottom: 5px;
		}

		button {
			width: max-content;
			border-radius: 5px;
		}
	}
}

.socials {
	display: flex;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $accent-color;
		border-radius: 5px;
		padding: 5px;
		margin: 0 3px;

		svg {
			width: 20px;
			height: 20px;
			fill: white;
		}
	}
}
