@import "../../abstracts/variables";

.content {
	margin-left: 60px;
	width: 40%;
	color: white;

	@media only screen and (max-width: $tab-view) {
		width: 80%;
	}

	@media only screen and (max-width: $mobile-view) {
		margin-left: 40px;
	}

	h2 {
		font-size: 2rem;
	}

	p {
		font-family: "Roboto", sans-serif;
		font-size: 1rem;
		margin: 10px 0 50px;
	}

	a {
		color: white;
		background-color: $accent-color;
		padding: 10px 30px;
		border-radius: 8px;
		text-decoration: none;
		font-weight: bold;
	}
}
