@import "../../abstracts/variables";

.products {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0 50px 0;
}

.productList {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.product {
	width: calc(100% / 3 - 10px);
	min-width: 300px;
	height: calc(60vw / 3);
	min-height: 300px;
	color: white;
	margin: 5px;

	a {
		padding: 5px 20px;
		background-color: $accent-color;
		color: white;
		margin: 10px 0;
		border-radius: 100px;
		font-weight: bold;
		font-size: 0.8rem;
	}

	@media only screen and (max-width: $tab-view) {
		min-width: 300px;
	}
}
