@import "../../abstracts/variables";

.services {
	margin-top: 100px; // must not be less than 60px which is half of the height of the achievements section
	padding: 50px;
	display: flex;

	@media only screen and (max-width: $tab-view) {
		flex-direction: column;
		align-items: center;
		padding: 20px;
	}
}

.description {
	width: 50%;

	@media only screen and (max-width: $tab-view) {
		width: 80%;
	}

	@media only screen and (max-width: $mobile-view) {
		width: 100%;
	}
}

.carousel_container {
	min-width: 50%;
	height: 300px;
	@media only screen and (max-width: $tab-view) {
		width: 100%;
		margin: 50px 0;
	}
}
