@import "../../abstracts/variables";

.subsidiaryProduct {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0 0 0;
}

.products {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.product {
	display: flex;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	padding: 15px;
	margin: 20px 10px;

	img {
		width: 100px;
		height: 100px;
		object-fit: cover;
		border-radius: 10px;
		margin-right: 10px;
	}
}

.productInfo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	p {
		font-size: 0.9rem;
		// margin-bottom: 5px;
	}

	a {
		margin-top: 4px;
		color: #fff;
		padding: 2px 15px;
		font-size: 0.8rem;
		font-weight: 500;
		background-color: $accent-color;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
			0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 4px;
	}
}
