@import "../../abstracts/variables";

.productItem {
	background: #f6f6f6;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
		0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
	width: 30%;
	min-width: 300px;
	margin: 50px 5%;
	padding: 20px;

	img {
		width: 200px;
		height: 200px;
		object-fit: cover;
	}

	@media only screen and (max-width: $mobile-view) {
		min-width: 250px;

		img {
			width: 150px;
			height: 150px;
		}
	}
}

.productDescription {
	display: flex;
	flex-direction: column;
	width: 100%;
	h3 {
		font-size: 1.5rem;
	}

	p {
		font-size: 0.8rem;
		margin: 10px 0 20px;
	}

	a {
		width: max-content;
		border: 2px solid $accent-color;
		padding: 5px 10px;
		font-size: 0.8rem;
		border-radius: 100px;
		color: black;
		font-weight: 500;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
}
