@import "../../abstracts/variables";

.productItems {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 30px 0 0 0;
}

.productList {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
}

.search {
	position: absolute;
	top: -20px;
	height: 40px;
	width: 60%;
	display: flex;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 8px;

	@media only screen and (max-width: $mobile-view) {
		width: 90%;
	}

	input {
		width: 100%;
		height: 100%;
		border: none;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		padding: 0 10px;
		outline: none;
		font-size: 1rem;
		color: #000;
	}

	select {
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: white;
		border: none;
		border-left: 1px solid grey;
		padding: 0 5px;
	}
}
