@import "../../abstracts/variables";

.product {
	min-width: 200px;
	background: #d4d4d4;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-radius: 10px;
	margin: 10px 30px 30px 0;
	// scroll-snap-align: start;

	img {
		width: 100px;
		height: 100px;
		object-fit: cover;
	}
}

.productDescription {
	display: flex;
	flex-direction: column;
	align-items: center;

	p {
		text-align: center;
		font-size: 0.9rem;
	}

	a {
		width: max-content;
		padding: 5px 10px;
		background-color: $accent-color;
		font-size: 0.8rem;
		border-radius: 100px;
		color: white;
		font-weight: 500;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
		margin-top: 5px;
	}
}
