@import "../../abstracts/variables";

.hero {
	display: flex;
	padding: 50px;

	@media only screen and (max-width: $tab-view) {
		flex-direction: column;
		align-items: center;
		padding: 50px 20px;
	}
}

.images {
	display: flex;
	margin-right: 10%;

	@media only screen and (max-width: $tab-view) {
		margin-right: 0;
		margin-bottom: 20px;
	}

	@media only screen and (max-width: $mobile-view) {
		flex-direction: column;
		margin-right: 0;
	}
}

.fullImage {
	width: 400px;
	height: 400px;
	object-fit: cover;
	margin-right: 10px;

	@media only screen and (max-width: $tab-view) {
		width: 300px;
		height: 300px;
	}
}

.slider {
	height: 400px; // same height as fullImage
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	svg {
		height: 40px;
		width: auto;
		cursor: pointer;
	}

	@media only screen and (max-width: $tab-view) {
		height: 300px;

		svg {
			height: 30px;
		}
	}

	@media only screen and (max-width: $mobile-view) {
		flex-direction: row;
		width: 300px;
		height: auto;
		margin-top: 30px;

		svg {
			transform: rotate(-90deg);
		}
	}
}

.sliderImages {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 300px; // height of slider images  and svg above in slider must not be more than slider height
	overflow-y: auto;
	scroll-snap-type: y mandatory;
	-ms-overflow-style: none; /* IE 11 */
	scrollbar-width: none; /* Firefox 64 */
	&::-webkit-scrollbar {
		width: 0px;
		background: transparent; /* Disable scrollbar Chrome/Safari/Webkit */
	}

	@media only screen and (max-width: $tab-view) {
		height: 220px;
	}

	@media only screen and (max-width: $mobile-view) {
		flex-direction: row;
		width: 220px;
		height: auto;
	}
}

.imagePreview {
	margin-bottom: 15px; //subtract any margin you want from sliderImages height and divide by 2
	height: 90px; // divide sliderImages by 3 after subtracting margin-bottom*2 from sliderImages height
	width: 90px; // same as height
	min-height: 90px;
	min-width: 90px;
	object-fit: cover;
	scroll-snap-align: start;

	@media only screen and (max-width: $tab-view) {
		height: 60px;
		width: 60px;
		min-height: 60px;
		min-width: 60px;
		margin-bottom: 20px;
	}

	@media only screen and (max-width: $mobile-view) {
		margin-right: 20px;
		margin-bottom: 0;
	}
}

.productDesc {
	display: flex;
	flex-direction: column;
}

.desc {
	margin: 5px 0 30px;
}

.price {
	font-weight: bold;
	font-size: 1.5rem;
}

.color {
	margin: 10px 5px;

	input,
	label {
		margin-right: 10px;
	}

	input {
		color: green;
		background-color: green;
	}
}

.quantity {
	display: flex;
	align-items: center;
	margin: 5px 10px;

	span {
		font-size: 1.5rem;
		color: $accent-color;
		cursor: pointer;
	}

	p {
		font-size: 1.2rem;
		margin: 0 20px;
	}
}

.actionButtons {
	button {
		padding: 5px 20px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 200px;
		margin: 0 20px 10px 0;
	}

	button:nth-child(1) {
		border: 2px solid black;
	}
	button:nth-child(2) {
		color: white;
		border: 2px solid $accent-color;
		background-color: $accent-color;
	}
}
