@import "../../abstracts/variables";

.howTo {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 50px;

	@media only screen and (max-width: $tab-view) {
		padding: 50px 20px;
	}
}

.howToItem {
	display: flex;

	&:nth-child(even) {
		flex-direction: row-reverse;
	}

	@media only screen and (max-width: $tab-view) {
		flex-direction: column;

		&:nth-child(even) {
			flex-direction: column;
		}
	}
}

.desc {
	padding: 4%;

	@media only screen and (max-width: $tab-view) {
		padding: 0;
	}
}

.desc,
.image {
	width: 50%;

	@media only screen and (max-width: $tab-view) {
		width: 100%;
	}
}

.image {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		min-height: 200px;
	}
}
