@import "../../abstracts/variables";

.moreDetail {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;

	@media only screen and (max-width: $tab-view) {
		padding: 50px 20px;
	}

	img {
		width: 100%;
		height: 400px;
		object-fit: cover;
	}

	p,
	h5 {
		width: 70%;
		text-align: center;

		@media only screen and (max-width: $mobile-view) {
			width: 100%;
		}
	}
	p {
		margin-bottom: 40px;
	}

	h5 {
		font-weight: 500;
		font-size: 1.2rem;
		margin-bottom: 10px;
	}
}
