.specification {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
}

.specificationList {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.specificationItem {
	width: 200px;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	margin-bottom: 20px;

	&:nth-child(odd) {
		background: rgba(246, 246, 246, 0.9);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}

	&:nth-child(even) {
		background: rgba(204, 37, 0, 0.2);
	}

	span {
		font-size: 0.8rem;
		margin-top: 10px;
	}

	svg {
		width: 40px;
		height: 40px;
		fill: #fff;
	}
}
