@import "../abstracts/variables";

.carousel {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	svg {
		position: absolute;
		z-index: 5;
		width: 30px;
		height: 30px;
		cursor: pointer;

		@media only screen and (max-width: $tab-view) {
			width: 20px;
			height: 20px;
		}
	}

	svg:first-child {
		left: 10px;
	}
	svg:last-child {
		right: 10px;
	}
}

// .leftArrow,
// .rightArrow {
// 	@media only screen and (max-width: $mobile-view) {
// 		width: 15px;
// 		height: 15px;
// 	}
// }

.slide {
	position: absolute;
	top: 0;
	// z-index: 1;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.innerControl {
	svg {
		fill: white;
	}

	.slides {
		width: 100%;
	}
}

.outerControl {
	svg {
		fill: #000;
	}

	.slides {
		width: 80%;
	}

	@media only screen and (max-width: $mobile-view) {
		.slides {
			width: 100%;
		}

		svg {
			fill: white;
		}
	}
}

.slides {
	position: relative;
	height: 100%;
	overflow: hidden;
}

.base:not(:nth-child(1)) {
	left: 100%;
}

.c_r {
	animation: cr 0.5s linear 0s 1 normal forwards;
	-webkit-animation: cr 0.5s linear 0s 1 normal forwards;
}
.r_c {
	animation: rc 0.5s linear 0s 1 normal forwards;
	-webkit-animation: rc 0.5s linear 0s 1 normal forwards;
}
.l_c {
	animation: lc 0.5s linear 0s 1 normal forwards;
	-webkit-animation: lc 0.5s linear 0s 1 normal forwards;
}
.c_l {
	animation: cl 0.5s linear 0s 1 normal forwards;
	-webkit-animation: cl 0.5s linear 0s 1 normal forwards;
}

@keyframes cr {
	from {
		left: 0;
	}
	to {
		left: 100%;
	}
}

@keyframes rc {
	from {
		left: 100%;
	}

	to {
		left: 0;
	}
}

@keyframes lc {
	from {
		left: -100%;
	}

	to {
		left: 0;
	}
}

@keyframes cl {
	from {
		left: 0;
	}
	to {
		left: -100%;
	}
}
