@import "../abstracts/variables";

.footer {
	display: flex;
	background-color: #eaeaea;
	padding: 80px 0;

	@media only screen and (max-width: $tab-view) {
		padding: 120px 0 30px;
	}

	@media only screen and (max-width: $mobile-view) {
		flex-direction: column-reverse;
	}
}

.logo {
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;

	@media only screen and (max-width: $tab-view) {
		align-items: flex-start;
		width: 50%;
	}

	@media only screen and (max-width: $mobile-view) {
		padding-top: 30px;
		width: 100%;
		align-items: center;

		img {
			width: 100px;
			height: auto;
		}
	}
}

.otherLinks {
	width: 75%;
	display: flex;
	justify-content: space-between;
	padding: 0 20px;

	@media only screen and (max-width: $tab-view) {
		flex-direction: column;
		width: 50%;

		& > * {
			margin-bottom: 30px;
		}
	}

	@media only screen and (max-width: $mobile-view) {
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}

	a {
		font-size: 0.8rem;
		margin-top: 5px;
		margin-bottom: 5px;
		color: black;
	}

	h3 {
		color: $accent-color;
		font-size: 1rem;
	}

	& > div {
		margin-right: 20px;
	}
}

.socials {
	display: flex;
	a {
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		margin-right: 10px;

		svg {
			fill: $accent-color;
		}
	}
}

.resources {
	display: flex;
	flex-direction: column;
}

.appLinks {
	display: flex;
	flex-wrap: wrap;
	@media only screen and (max-width: $mobile-view) {
		flex-direction: column;
	}
	a {
		margin-right: 10px;
	}
}

.company {
	display: flex;
	flex-direction: column;
}
