@import "../abstracts/variables";

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;

	@media only screen and (max-width: $tab-view) {
		padding: 20px;
	}
}

.logo {
	img {
		width: 80px;
		height: auto;

		@media only screen and (max-width: $tab-view) {
			width: 60px;
		}
	}
}

.nav {
	a {
		font-size: 1rem;
		color: black;
		font-weight: 500;
		margin: 0 10px;

		@media only screen and (max-width: $tab-view) {
			font-size: 0.8rem;
		}
	}

	@media only screen and (max-width: $mobile-view) {
		display: none;
	}
}

.noNav {
	display: none;
}

.hamburgerMenu {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 25px;
	width: 40px;
	cursor: pointer;
	@media only screen and (max-width: $mobile-view) {
		display: flex;
	}
}

.dash {
	background-color: black;
	height: 4px;
	border-radius: 50px;
	width: 80%;
}
