@import "../abstracts/variables";

.auth {
	display: flex;
	min-height: 100vh;
}

.colOne {
	width: 40%;
	background-image: url("../../assets/images/auth.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
	background-blend-mode: multiply;

	@media only screen and (max-width: $mobile-view) {
		width: 0;
		overflow: hidden;
	}
}

.authHeader {
	padding: 20px;
	a {
		img {
			width: 80px;
			height: auto;
		}
	}
}

.colTwo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60%;
	background-color: white;
	@media only screen and (max-width: $mobile-view) {
		width: 100%;
	}
}

.authContent {
	width: 80%;
	background: #ffffff;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 20px 10%;
}

.nav {
	width: 100%;
	display: flex;
	justify-content: space-between;

	a {
		color: black;
	}
}

.login,
.signup {
	display: flex;
	flex-direction: column;
	margin: 80px 0 40px;

	& > input {
		margin-bottom: 10px;
		padding: 5px 10px;
		background: rgba(204, 37, 0, 0.2);
		border: 1.5px solid rgba(204, 37, 0, 0.2);
		border-radius: 5px;
	}

	button {
		background: $accent-color;
		border-radius: 5px;
		padding: 8px;
		border: none;
		font-weight: bold;
		color: white;
		margin: 20px 0 5px;
	}
}

.otherLinks {
	display: flex;
	justify-content: space-between;

	a {
		color: grey;
		font-size: 0.8rem;
	}
}

.termsAndConditions {
	display: flex;
	align-items: center;
	// margin-top: 20px;

	input {
		padding: 5px;
		margin-right: 10px;
	}
	label {
		color: grey;
		font-size: 0.8rem;
	}

	a {
		color: $accent-color;
	}
}

.social {
	display: flex;
	flex-direction: column;

	& > p {
		font-size: 0.8rem;
		color: grey;
	}

	hr {
		margin: 5px 0 10px;
	}
}

.socialIcons {
	display: flex;
	justify-content: center;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: black;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		margin: 0 5px;
	}
	svg {
		width: 15px;
		height: 15px;
		fill: white;
	}
}
