@import "../abstracts/variables";

.contact {
	display: flex;
	flex-direction: column;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url("../../assets/images/contact.jpg");
	background-size: cover;
	background-color: grey;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	height: 400px;

	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		font-size: 3rem;
		color: white;
	}
}

.location {
	width: 100%;
}

.contactInformation {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 100px 50px;
	position: relative;

	@media only screen and (max-width: $tab-view) {
		padding: 20px;
	}
}

.contactLinks {
	display: flex;
	flex-wrap: wrap;
	width: 400px; // more than x2 of contactLink
	// height: 500px; // more than x2 of contactLink
	margin: 50px 0;

	@media only screen and (max-width: $mobile-view) {
		justify-content: center;
	}
}

.contactLink {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	width: 180px;
	height: 180px;
	padding: 20px;
	margin: 10px;
	background-color: #fff;
	box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481),
		0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035),
		0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815),
		0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);

	&:nth-child(1),
	&:nth-child(2) {
		z-index: 1;
	}

	&:nth-child(3),
	&:nth-child(4) {
		z-index: 2;
	}

	svg {
		width: 30px;
		height: auto;
		margin-bottom: 20px;
	}

	a {
		font-size: 0.8rem;
		color: black;
		text-align: center;
		word-break: break-all;
		&:hover {
			text-decoration: underline;
		}
	}
}

.contactForm {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #ffffff;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 30px 100px;
	height: max-content;

	@media only screen and (max-width: $tab-view) {
		padding: 30px 20px;
	}

	h3 {
		font-size: 1.5rem;
		margin-bottom: 20px;
	}

	input,
	textarea {
		background: rgba(204, 37, 0, 0.2);
		border: 1px solid rgba(204, 37, 0, 0.2);
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 20px;
		width: 100%;
	}

	button {
		width: max-content;
		border: none;
		color: white;
		background: #cc2500;
		border-radius: 100px;
		padding: 5px 20px;
	}
}
