@import "../abstracts/variables";

.hero {
	display: flex;
	padding: 50px;

	@media only screen and (max-width: $tab-view) {
		flex-direction: column-reverse;
		padding: 20px 20px 50px;
	}
}

.faqList {
	background-color: #f6f6f6;
	padding: 50px;

	h3 {
		margin-bottom: 50px;
	}
}

.heroDesc {
	display: flex;
	flex-direction: column;
	width: 60%;

	a {
		margin-top: 20px;
		color: white;
		background-color: $accent-color;
		padding: 5px 30px;
		border-radius: 100px;
		width: max-content;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		font-weight: 500;
	}

	@media only screen and (max-width: $tab-view) {
		width: 100%;
	}
}

.plusIcon {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	font-size: 2rem;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: $accent-color;
	color: white;
}

.heroIllustration {
	width: 40%;

	img {
		width: 100%;
		height: auto;
	}

	@media only screen and (max-width: $tab-view) {
		width: 100%;

		img {
			width: 50%;
		}
	}
}
