@import "../abstracts/variables";

.join {
	display: flex;
	height: 100vh;
	overflow: hidden;
}

.colOne {
	width: 40%;
	height: 100%;
	background-image: url("../../assets/images/feedback.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: grey;
	background-blend-mode: multiply;
	overflow: hidden;

	@media only screen and (max-width: $mobile-view) {
		display: none;
	}
}

.header {
	padding: 20px;
	height: 10%;
	a {
		img {
			width: 80px;
			height: auto;
		}
	}
}

.colOneContent {
	padding: 0 5%;
	height: 100%;
	margin-top: -100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;

	h5 {
		font-size: 1.5rem;
		margin-bottom: 5px;
	}
}

.colTwo {
	display: flex;
	justify-content: center;
	width: 60%;
	background-color: white;
	overflow-y: auto;

	@media only screen and (max-width: $mobile-view) {
		width: 100%;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
}

.mobileContent {
	display: none;

	@media only screen and (max-width: $mobile-view) {
		display: initial;
		padding: 20px;
	}

	h5 {
		font-size: 1.5rem;
		margin-bottom: 5px;
	}
}

.colTwoContent {
	width: 90%;
	height: max-content;
	background: #ffffff;
	padding: 50px 0;

	@media only screen and (max-width: $mobile-view) {
		width: 100%;
		padding: 20px;
	}

	& > div {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;

		& > p {
			margin-bottom: 5px;
		}
	}
}

.quantity {
	width: max-content;
}

.radio {
	label {
		margin-right: 5px;
	}

	input {
		margin-right: 20px;
	}
}

.textarea {
	padding: 20px;
}

.stars {
	display: flex;

	svg {
		cursor: pointer;
		width: 20px;
		height: auto;
	}
}

.submit {
	padding: 10px 50px;
	background-color: $accent-color;
	border: none;
	color: white;
	float: right;
	border-radius: 200px;
	font-weight: bold;
	width: max-content;
}
