@import "../abstracts/variables";

.join {
	display: flex;
	min-height: 100vh;
}

.colOne {
	width: 40%;
	background-image: url("../../assets/images/join.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: grey;
	background-blend-mode: multiply;
	overflow: hidden;

	@media only screen and (max-width: $mobile-view) {
		display: none;
	}
}

.header {
	padding: 20px;
	height: 10%;
	a {
		img {
			width: 80px;
			height: auto;
		}
	}
}

.colOneContent {
	padding: 0 5%;
	height: 100%;
	margin-top: -100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;

	h5 {
		font-size: 1.5rem;
		margin-bottom: 5px;
	}
}

.colTwo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60%;
	background-color: white;

	@media only screen and (max-width: $mobile-view) {
		width: 100%;
		flex-direction: column;
	}

	h5 {
		font-size: 1.5rem;
		margin-bottom: 5px;
	}

	p,
	h5 {
		width: 80%;
		margin: 10px auto;
	}
}

.mobileContent {
	display: none;

	@media only screen and (max-width: $mobile-view) {
		display: initial;
	}
}

.colTwoContent {
	width: 80%;
	background: #ffffff;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 20px 10%;
	margin: 50px 0;
}

.form {
	display: flex;
	flex-direction: column;
	margin: 40px 0;

	& > input {
		margin-bottom: 10px;
		padding: 5px 10px;
		background: rgba(204, 37, 0, 0.2);
		border: 1.5px solid rgba(204, 37, 0, 0.2);
		border-radius: 5px;
	}

	button {
		background: $accent-color;
		border-radius: 5px;
		padding: 8px;
		border: none;
		font-weight: bold;
		color: white;
		margin: 20px 0 5px;
	}
}
